# Recipefy_backend

./: README.md  Recipefy.sln
Recipefy.Application/: ApplicationConfiguration.cs  Recipefy.Application.csproj
Recipefy.Application/Contracts/Common/: IBaseRequester.cs  IRepository.cs  IScopedService.cs  ISingletonService.cs  ITransientService.cs
Recipefy.Application/Contracts/Repositories/: ICategoryRepository.cs  IIngredientRepository.cs  IRecipeRepository.cs
Recipefy.Application/Contracts/Requesters/: ISpoonacularRequester.cs
Recipefy.Application/Contracts/Services/: IMealDbService.cs  ISpoonacularService.cs
Recipefy.Application/Features/Common/Identity/Commands/Login/: LoginCommand.cs
Recipefy.Application/Features/Common/Identity/Commands/Register/: RegisterCommand.cs
Recipefy.Application/Features/Common/Identity/Queries/IsUserLoggedIn/: UserLoggedInQuery.cs
Recipefy.Application/Requesters/: BaseRequester.cs
Recipefy.Application/Requesters/Common/: HttpRequestType.cs
Recipefy.Application/Utility/Common/: JwtSettings.cs
Recipefy.Application/Utility/Helpers/: JwtHelper.cs  MealDbHelper.cs  SpoonacularHelper.cs
Recipefy.Domain/: Recipefy.Domain.csproj
Recipefy.Domain/Common/: Entity.cs  IAggregateRoot.cs  ValueObject.cs
Recipefy.Domain/Constants/: ModelConstants.cs
Recipefy.Domain/Models/Entities/: Category.cs  Ingredient.cs  Recipe.cs  RecipeIngredient.cs  RecipeNutrient.cs
Recipefy.Domain/Models/Enums/: IngredientConsistency.cs
Recipefy.Domain/Models/ValueObjects/: CaloricBreakdown.cs  WeightPerServing.cs
Recipefy.Infrastructure/: InfrastructureConfiguration.cs  Recipefy.Infrastructure.csproj
Recipefy.Infrastructure/Persistence/: ApplicationDbContext.cs  DataRepository.cs
Recipefy.Infrastructure/Persistence/Configurations/: RecipeIngredientConfiguration.cs  RecipeNutrientConfiguration.cs
Recipefy.Infrastructure/Persistence/Migrations/: 20250802080107_Initial.Designer.cs  20250802080107_Initial.cs  ApplicationDbContextModelSnapshot.cs
Recipefy.Infrastructure/Persistence/Repositories/: CategoryRepository.cs  DataRepository.cs  IngredientRepository.cs  RecipeRepository.cs
Recipefy.StartUp/: Program.cs  Recipefy.StartUp.csproj  Recipefy.StartUp.http  appsettings.Development.json
Recipefy.StartUp/Properties/: launchSettings.json
Recipefy.Web/: ApiController.cs  Recipefy.Web.csproj  WebConfiguration.cs
Recipefy.Web/Common/: Result.cs  ResultExtension.cs
Recipefy.Web/Controllers/: AdminController.cs  IdentityController.cs  MealDbController.cs  SpoonacularController.cs
