<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Recipefy.Application\Recipefy.Application.csproj" />
      <ProjectReference Include="..\Recipefy.Infrastructure\Recipefy.Infrastructure.csproj" />
      <ProjectReference Include="..\Recipefy.Web\Recipefy.Web.csproj" />
    </ItemGroup>

</Project>
