<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Recipefy.Application\Recipefy.Application.csproj" />
      <ProjectReference Include="..\Recipefy.Infrastructure\Recipefy.Infrastructure.csproj" />
    </ItemGroup>

</Project>
